

#localhost
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=development_courtbad

HOSTNAME = http://localhost:3001/
ITEMS_PER_PAGE = 15
NEXT_PUBLIC_APP_TIMEZONE = Asia/Bangkok
AUTH_SECRET=
NEXTAUTH_URL=http://localhost:3001/
